.add-sale-container {
  font-family: 'Segoe UI', sans-serif;
  width: 100%;
  max-width: 1318px;
  height: 1520px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.breadcrumb {
  color: #3658BF;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: row;
  font-size: 16px;
  line-height: 100%;
}

.save-button {
  background-color: #3658BF;
  color: white;
  padding: 5px 8.5px 10px 8.5px;
  font-size: 24px;
  border-radius: 10px;
  border: 4px solid #3658BF;
  cursor: pointer;
  max-width: 134px;
  width:100%;
  height: 49px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Form Card */
.form-box {
  max-width: 857px;
  height: 1430px;
  background: #ffffff;
  /* padding: 0 24px; */
  border-radius: 10px;
  box-shadow: 0 4px 4px #00000040;
}

.form-box h2 {
  color: #000;


font-size: 24px;
font-style: normal;
font-weight: 700;


}

/* Section Headers */
.customersection {
   padding: 16px 24px;
   height: 135px;
}

.section-header {
   font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  color: #000;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Info Row (Top Line) */
.info-row {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 8px 24px 8px 24px;
  height: 58px;
  border-bottom: 1px solid #D4DAED;
}

.info-row > div {
  flex: 1;
}

/* Customer Box */


.customer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color:white;
  border-radius: 8px;
  border: 1px solid black;
  height: 60px;
}







.ordercharges-section{
  height:195px ;
  padding: 16px 24px;

}

/* Other Charges Grid */
.charge-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
 
}

.charge-grid input {
  width: 100%;
  max-width: 390px;
  height: 27px;
  padding: 9px 16px ;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #E3E6EE;
  font-size: 14px;
  font-weight: 400;
}

.charge-grid label{
  font-size: 14px;
  font-weight: 400;
  color: #797979;
  line-height: 100%;
}
.total-amount-btn {
  height: 74px;
  font-weight: bold;
  padding: 16px 24px;
  border-bottom: 1px solid #D4DAED;
  border-top: 1px solid #D4DAED;
   width: 100%;
}

.paymentpaid-section{
  height: 215px;
  padding: 16px 24px;
}

/* Payment Section */
.payment-grid {
  display: flex;
  flex-direction: column;
  
}

.payment-row {
   display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  
}

.payment-row input {
  height: 27px;
 padding: 9px 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #E3E6EE;
  color:black;
  font-size: 12px;
  font-weight: 400;
}

.add-payment-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 16px;
  padding: 3px 1px;
  background: white;
  color: #3658BF;
  border: 1px solid #3658BF;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
  max-width: 394px;
  width: 100%;
   display: flex;
  justify-content: space-around;
  align-items: center;
}

 .deliverydetails-section{
  height: 295px;
  border-bottom: 1px solid #D4DAED;
  border-top: 1px solid #D4DAED;
  padding: 16px 24px;
}
/* Delivery Section */
 .delivery-grid {
  display: flex;
  flex-direction: column;
  gap:16px;
}
.delivery-grid label{
  font-size: 14px;
  font-weight: 400;
  color: #797979;
  line-height: 100%;
}

.delivery-grid input {
  width: 100%;
  max-width: 390px;
  height: 27px;
  padding:9px 16px ;
  background-color: #E3E6EE;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 12px;
  font-weight: 400;
}