

.product-container {
  display: flex;
  height: calc(100vh - 75px);
  overflow: hidden;
  gap: 12px; 
  padding: 0 12px 12px;
  box-sizing: border-box;
}

.left-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-top: 0;
}

.title-bar-container {
  background-color: #FFF;
  height: 52px;
  width: 100%;
  border-radius: 10px;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 10;
  margin-bottom: 8px;
}

.title-bar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-btn {
  color: #000;
  border-radius: 10px;
  border: 0.5px solid #000;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  width: 88px;
  height: 20px;
  transition: background-color 0.2s;
}

.filter-btn:hover {
  background-color: #f0f0f0;
}

.indicator {
  width: 20px;
  height: 20px;
  border: 1.5px solid #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator.green {
  background-color: limegreen;
}

.indicator.red {
  background-color: white;
  border: 1.5px solid red;
  position: relative;
}

.indicator.red::before {
  content: "â–²";
  color: red;
  font-size: 10px;
  position: absolute;
}

.card-grid {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
  padding-bottom: 8px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  height: auto;
}

.product-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 192px;
  
}

.product-image {
  flex: 1;
  background-color: #d3d3d3;
  height: 121px;
}

.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.price {
  font-size: 14px;
  color: #000;
  margin-top: 4px;
}

.add-button {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  color: #000;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.2s ease;
}

.right-bar {
  width: 28%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    margin: 0;
    padding: 75px 10px 10px;
    height: auto;
    overflow-y: auto;
  }

  .left-content,
  .right-bar {
    width: 100%;
    margin-left: 0;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    overflow-y: visible;
  }

  .product-card {
    width: 100%;
  }

  .right-bar > * {
    border-radius: 0;
    box-shadow: none;
  }

  .title-bar-container {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
  }
}
